login.here = Login Here
Remember.me=Remember Me
Forgot.the.password=Forgot the password?
Login=Login
Registration=Registration
UserName=User Name
Password=Password
Submit=Submit
forgotMailNotification=Enter your email address below and we will email you instructions on how to reset your password
EnterYourEmail=Enter Your Email
Close=Close